/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#loader-container:target {
  display: none;
}

.loader-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.loader {
  border: 8px solid #f3f3f3;
  border: 5px solid #9356DC;
  width: 50px;
  height: 50px;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.main-container {
  padding: 20px;
}

@media (min-width: 320px) {
  header {
    display: flex;
    height: auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #FFFFFF;
  }
  header .header_logo {
    height: 36px;
    padding: 14px 89px 13px 89px;
  }
  header .header_location {
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    gap: 17px;
    background: #EAEAEA;
  }
  header .header_location .header_icon-location {
    width: 20px;
    height: 16px;
    flex-shrink: 0;
    font-size: 21px;
  }
}
@media (min-width: 320px) {
  .search {
    width: 100%;
    height: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #F6F6F6;
  }
  .search .search_title {
    width: auto;
    height: auto;
    padding-top: 6px;
    padding-left: 30px;
    padding-right: 30px;
    color: #000;
    text-align: center;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 1000;
    line-height: normal;
  }
  .search .search_text {
    width: auto;
    height: auto;
    padding-top: 12px;
    color: #353535;
    text-align: center;
    /* Paragraph */
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .search .search_button {
    width: 218px;
    height: 50px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
    border-radius: 25px;
    background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  }
  .search .search_buttontext {
    width: 169px;
    height: 24px;
    color: #FFFFFF;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .fonctionnement {
    width: 100%;
    height: 364px;
    display: flex;
    padding-top: 10%;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    background-color: #FFFFFF;
  }
  .fonctionnement .fonctionnement_title {
    width: 275px;
    height: 31px;
    padding-left: 5%;
    color: #000;
    /* Section Title */
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .fonctionnement .fonctionnement__filter {
    width: 86%;
    height: auto;
    gap: 21px;
    padding-left: 8%;
    display: flex;
    flex-direction: column;
  }
  .fonctionnement .fonctionnement__filter--settings {
    display: flex;
    align-items: center;
    height: 72.379px;
    gap: 15px;
    padding-left: 23px;
    border-radius: 20px;
    background-color: #F6F6F6;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  }
  .fonctionnement .filter__circle {
    width: 24px;
    height: 24px;
    z-index: 1;
    margin-left: -35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 52% 48% 48% 52%/49% 50% 50% 51%;
    background-color: #9356DC;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 600;
  }
  .fonctionnement .filter__iconsettings {
    color: #7E7E7E;
  }
  .fonctionnement .fonctionnement__filter--text {
    width: 211px;
    height: 15.67px;
    color: #000;
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .restaurants {
    width: auto;
    height: auto;
    margin-top: 12%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 15%;
  }
  .restaurants .restaurants__title {
    width: 275px;
    height: 68px;
    flex-shrink: 0;
    color: #000;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .restaurants .restaurants__column {
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 29px;
  }
  .restaurants .restaurants__column .restaurants__column--card {
    border-radius: 15px;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
    width: auto;
    height: 270px;
    flex-shrink: 0;
    position: relative;
  }
  .restaurants .restaurants__column .restaurants__column--card .restaurants__column--img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    height: 207px;
    position: relative;
    flex-shrink: 0;
    align-self: stretch;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 0%;
       object-position: 0%;
  }
  .restaurants .restaurant__column--label-new {
    width: 80px;
    height: 29px;
    position: absolute;
    left: 260px;
    bottom: 250px;
    top: 66px;
    border-radius: 2px;
    background: #99E2D0;
    /* Shadow/Badge */
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  }
  .restaurants .new-text {
    position: absolute;
    width: 61.37px;
    color: #008766;
    text-align: center;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 1000;
    line-height: normal;
  }
  .restaurants .restaurants__column--text {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-left: 15px;
    padding-top: 14px;
  }
  .restaurants .restaurants__column--title {
    width: auto;
    height: auto;
    flex-shrink: 0;
    color: #000;
    font-family: Roboto;
    font-size: 18px;
    font-style: normal;
    font-weight: 1000;
    line-height: normal;
  }
  .restaurants .restaurant__column--location {
    width: auto;
    height: auto;
    color: #000;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
  }
  .restaurants .settingsheart {
    width: 22px;
    height: 21px;
    position: absolute;
    top: 223px;
    left: 282px;
    font-size: larger;
  }
  .restaurants input[type=checkbox] {
    display: none;
  }
  .restaurants input[type=checkbox]:checked + .toggle-heart {
    color: #FF69B4;
    font-weight: 0;
  }
}
@media (min-width: 1024px) {
  .fonctionnement {
    width: 100%;
    height: 228.38px;
    padding: 50px 180px 50px 180px;
    gap: 25px;
  }
  .fonctionnement .fonctionnement__filter {
    width: auto;
    height: 72.379px;
    gap: 30px;
    flex-shrink: 0;
    flex-direction: row;
    padding-left: 6%;
  }
  .restaurants {
    display: flex;
    padding: 0px 180px;
    flex-direction: column;
    align-items: flex-start;
    gap: 28px;
    align-self: stretch;
  }
  .restaurants .restaurants__column {
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    gap: 127px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 100px;
    align-self: stretch;
  }
  .restaurants .restaurants__column .restaurants__column--card {
    display: flex;
    width: 30%;
    height: auto;
    height: 251px;
    flex: 1 0 0;
  }
  .restaurants .restaurants__column .restaurants__column--card .restaurants__column--img {
    width: 498.647px;
    flex-shrink: 0;
    height: 124px;
    align-self: stretch;
    display: flex;
    justify-content: center;
    border-radius: 20px 20px 0px 0px;
    border: 5px solid white;
    margin-bottom: 4px;
  }
}
@media (min-width: 320px) {
  .footer {
    width: auto;
    height: 186px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #353535;
    gap: 16px;
  }
  .footer .footercontent {
    width: 190px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-left: 8%;
    margin-top: 5%;
    color: var(--White, #FFF);
  }
  .footer .footercontent .footer_link {
    display: flex;
    height: 20px;
  }
  .footer .footercontent .footer_title {
    width: 137.582px;
    height: 34px;
    flex-shrink: 0;
    color: var(--White, #FFF);
    font-family: "Shrikhand", serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .footer .footercontent .settingsiconfooter {
    width: 25px;
    height: 13px;
  }
}
@media (min-width: 1024px) {
  .footer {
    display: flex;
    width: auto;
    height: 70px;
    padding: 30px 25px;
    justify-content: flex-end;
    align-items: flex-end;
    flex-shrink: 0;
  }
  .footer .footercontent {
    flex-direction: row-reverse;
    width: auto;
  }
  .footer .footercontent .footer_title {
    width: 137.582px;
    height: 27px;
    flex-shrink: 0;
    color: var(--White, #FFF);
    font-family: Shrikhand;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .footer .footercontent .footer__content_links {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  .footer .footercontent .footer_link {
    display: flex;
    height: 20px;
    gap: 11px;
  }
  .footer .footercontent .settingsiconfooter {
    width: 11px;
    height: 13px;
    flex-shrink: 0;
  }
}
.main-container-menu {
  width: 100%;
  max-width: 1440px;
  height: 1590px;
  background-color: #FFFFFF;
}

.coloricongoback {
  color: #353535;
}

.header_icon_goback {
  display: block;
  position: absolute;
  width: 29px;
  height: 30px;
  margin-top: 30px;
  margin-left: 30px;
}

.header_menu {
  display: flex;
  flex-direction: row;
  width: 93%;
  height: 63px;
  padding: 14px 89px 13px 0px;
  align-items: center;
  gap: 42px;
}
.header_menu .header_logo_menu {
  display: flex;
  height: 36px;
  padding: 0px 19px 0px 16px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.picture_menu {
  width: 100%;
  height: 275px;
  flex-shrink: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0%;
     object-position: 0%;
}

.title_menu {
  width: 100%;
  height: 43px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  gap: 14px;
  position: absolute;
  margin-top: -46px;
  background: #F6F6F6;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  color: var(--Black, #101010);
  font-family: Shrikhand;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.menu_column {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  background: #F6F6F6;
}
.menu_column .entries_menu {
  width: 90%;
  height: 270px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
.menu_column .entries_title {
  display: flex;
  width: 41px;
  height: 27px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-bottom: 4px solid;
  border-color: #99E2D0;
}
.menu_column .entries_card {
  width: 100%;
  height: 69px;
  padding-left: 10px;
  align-items: flex-end;
  border-radius: 15.043px;
  background: var(--White, #FFF);
  box-shadow: 0px 4.01149px 15.0431px 0px rgba(0, 0, 0, 0.1);
}
.menu_column .entries_card .entries_card--text {
  width: auto;
  height: 21px;
  flex-shrink: 0;
  align-self: stretch;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 1000;
  line-height: normal;
}
.menu_column .entries_card .entry_card--price {
  width: 18px;
  height: 18px;
  color: #353535;
  text-align: center;
  font-family: Roboto;
  font-size: 15.043px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.menu_column .entries_card .entries_card--secondtext {
  width: auto;
  height: 36px;
  flex-shrink: 0;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  padding-top: 20px;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Roboto;
  font-size: 14.043px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.menu_column .flat_menu {
  width: 90%;
  height: 327px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.menu_column .flat_title {
  display: flex;
  width: 41px;
  height: 27px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-bottom: 4px solid;
  border-color: #99E2D0;
}
.menu_column .flat_card {
  width: 100%;
  height: 69px;
  padding-left: 10px;
  border-radius: 15.043px;
  background: var(--White, #FFF);
  box-shadow: 0px 4.01149px 15.0431px 0px rgba(0, 0, 0, 0.1);
}
.menu_column .flat_card .flat_card--text {
  width: auto;
  height: 21px;
  flex-shrink: 0;
  align-self: stretch;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 1000;
  line-height: normal;
}
.menu_column .flat_card .flat_card--price {
  width: 18px;
  height: 18px;
  padding-left: 273px;
  color: #353535;
  text-align: center;
  font-family: Roboto;
  font-size: 15.043px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.menu_column .flat_card .flat_card--secondtext {
  width: auto;
  height: 36px;
  flex-shrink: 0;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  padding-top: 20px;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Roboto;
  font-size: 14.043px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.menu_column .desserts_menu {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.menu_column .desserts_title {
  display: flex;
  width: 41px;
  height: 27px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-bottom: 4px solid;
  border-color: #99E2D0;
}
.menu_column .desserts_card {
  width: 100%;
  height: 69px;
  padding-left: 10px;
  align-items: center;
  border-radius: 15.043px;
  background: var(--White, #FFF);
  box-shadow: 0px 4.01149px 15.0431px 0px rgba(0, 0, 0, 0.1);
}
.menu_column .desserts_card .desserts_card--text {
  width: auto;
  height: 21px;
  flex-shrink: 0;
  align-self: stretch;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 1000;
  line-height: normal;
}
.menu_column .desserts_card .desserts_card--price {
  width: 18px;
  height: 18px;
  padding-left: 273px;
  color: #353535;
  text-align: center;
  font-family: Roboto;
  font-size: 15.043px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.menu_column .desserts_card .desserts_card--secondtext {
  width: auto;
  height: 36px;
  flex-shrink: 0;
  align-self: stretch;
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  padding-top: 20px;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Roboto;
  font-size: 14.043px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.order_button {
  width: 186px;
  height: 50px;
  margin-bottom: 40px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -5%;
  border-radius: 25px;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.order_button .order_button div:hover {
  background: #FFFFFF;
}
.order_button .order_buttontext {
  width: auto;
  height: 24px;
  text-align: center;
  color: #FFFFFF;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

@media (min-width: 1024px) {
  @keyframes slideInLeft {
    from {
      transform: translateX(-300px);
    }
    to {
      transform: translateX(0);
    }
  }
  .menu_column {
    width: 58%;
    display: inline-flex;
    align-items: center;
    gap: 40px;
    margin-left: 379px;
    background: #F6F6F6;
    animation-name: slideInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
    transform: translateX(-150px);
  }
  .menu_column .menu_column .entries_menu {
    width: 72%;
    height: 270px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  .menu_column .title_menu {
    width: 58%;
    height: 48px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    gap: 14px;
    position: absolute;
    margin-top: -46px;
    background: #F6F6F6;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    color: var(--Black, #101010);
    font-family: Shrikhand;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}